Antivirus/Pages/ExceptionPage.xaml

<Page x:Class="Antivirus.Pages.ExceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antivirus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExceptionPage" Name="ExceptionPageW">

    <Grid>
        <Grid.Resources>
            <Style x:Key="CustromListItemButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5"/>
                                        <TextBlock TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="2,3,2,2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,6">
            <Grid>
                <Button HorizontalAlignment="Left" Style="{StaticResource CustromListItemButton}" Command="{Binding AddCotalogException}" Content="Добавить каталог" Width="100" Margin="30,10,0,10"/>
                <Button HorizontalAlignment="Left" Style="{StaticResource CustromListItemButton}" Command="{Binding AddFileException}" Content="Добавить файл" Width="100" Margin="150,10,0,10"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,3,20,19.6" Grid.Row="1">
            <Grid>
                <ListView ItemsSource="{Binding ExceptionList}" Foreground="AliceBlue">
                    <ListView.Background>
                        <ImageBrush/>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Height="{TemplateBinding Height}">
                                            <Rectangle
                                                Margin="3"
                                                VerticalAlignment="Top"
                                                Height="30"
                                                Fill="{TemplateBinding Foreground}"
                                                RadiusY="11" 
                                                RadiusX="11"/>

                                            <TextBlock 
                                                Foreground="Black"
                                                Margin="10,5,0,0"
                                                Background="Transparent"
                                                Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                                            <Button 
                                                Style="{StaticResource CustromListItemButton}" 
                                                Margin="0,0,7,5" 
                                                Height="20" 
                                                Width="150" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Click="DeleteException_Click"
                                                Content="Удалить"
                                                Opacity="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                Tag="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF73DCD2"/>
                                    <Setter Property="Tag" Value="100"/>
                                    <Setter Property="Height" Value="60"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Tag" Value="0"/>
                                    <Setter Property="Height" Value="60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
