Antivirus/Pages/VirusPage.xaml

<Page x:Class="Antivirus.Pages.VirusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antivirus.Pages"
      xmlns:viewModel="clr-namespace:Antivirus.ViewModeles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VirusPage" Name="VirusPageW">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustromListItemButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5"/>
                                        <TextBlock Foreground="Black" FontSize="12" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="15,5,5,5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,50,20,20">
            <Grid>
                <ListView ItemsSource="{Binding VirusList}" Foreground="AliceBlue">
                    <ListView.Background>
                        <ImageBrush/>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Height="50">
                                            <Rectangle Margin="3" Fill="{TemplateBinding Foreground}" RadiusY="11" RadiusX="11"/>
                                            <TextBlock Foreground="Black" Margin="10,5,0,0" Background="Transparent" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            <Button Style="{StaticResource CustromListItemButton}" Margin="15,0,0,10" Height="20" Width="70" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить в исключение" Tag="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
   
                                            </Button>
                                            <Button Style="{StaticResource CustromListItemButton}" Margin="0,0,15,10" Height="20" Width="70" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Удалить" Tag="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">

                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF73DCD2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <DataGrid Name="qwer" Margin="15,325,15,-250.4" AutoGenerateColumns="False" ItemsSource="{Binding VirusList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" Width="200" Binding="{Binding Path}"/>
                        <DataGridTextColumn Header="Сигнатура" Width="200" Binding="{Binding Signature}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
