Antivirus/Pages/VirusPage.xaml

<Page x:Class="Antivirus.Pages.VirusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antivirus.Pages"
      xmlns:viewModel="clr-namespace:Antivirus.ViewModeles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VirusPage" Name="VirusPageW">
    <Grid Background="#FFF99376" OpacityMask="#FFF99376">
        <Grid.Resources>
            <Style x:Key="CustromListItemButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5"/>
                                        <TextBlock TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="2,3,2,2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,6">
            <Grid>
                <Button HorizontalAlignment="Left" Style="{StaticResource CustromListItemButton}" Command="{Binding SearchInCotalog}" Content="{Binding ScanCotalogButtonContext}" Width="100" Margin="30,10,0,10"/>
                <Button HorizontalAlignment="Left" Style="{StaticResource CustromListItemButton}" Command="{Binding SearchInFile}" Content="{Binding ScanFileButtonContext}" Width="100" Margin="150,10,0,10"/>
                <Button HorizontalAlignment="Left" Style="{StaticResource CustromListItemButton}" Command="{Binding DeleteAllVirusFile}" Content="{Binding DeleteAllButtonContext}" Width="100" Margin="270,10,0,10"/>
            </Grid>
        </Border>
        <ScrollViewer Background="#FFEEE6E6" VerticalScrollBarVisibility="Auto" Margin="20,3,20,45" Grid.Row="1"  >
            <Grid>
                <ListView Name="qwer" ItemsSource="{Binding VirusList}" Foreground="AliceBlue" SelectedValuePath="{Binding AddInExceptionButtonContext}" Tag="{Binding DeleteButtonContext}">
                    <ListView.Background>
                        <ImageBrush/>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style x:Name="qwer1" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Height="{TemplateBinding Height}">
                                            <Rectangle
                                                Margin="3"
                                                VerticalAlignment="Top"
                                                Height="30"
                                                Fill="{TemplateBinding Foreground}"
                                                RadiusY="11" 
                                                RadiusX="11"/>
                                            
                                            <TextBlock 
                                                Foreground="Black"
                                                Margin="10,5,0,0"
                                                Background="Transparent"
                                                Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            
                                            <Button 
                                                Style="{StaticResource CustromListItemButton}" 
                                                Margin="7,0,0,5" 
                                                Height="20" 
                                                Width="150" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" 
                                                Click="AddException_Click"
                                                Name="VirusPageAddInException"
                                                Content="{Binding SelectedValuePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"                                               
                                                Opacity="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                                Tag="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                                            <Button 
                                                Style="{StaticResource CustromListItemButton}" 
                                                Margin="0,0,7,5" 
                                                Height="20" 
                                                Width="150" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Click="Delete_Click"
                                                Name="VirusPageDelete"
                                                Content="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                Opacity="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                Tag="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF73DCD2"/>
                                    <Setter Property="Tag" Value="100"/>
                                    <Setter Property="Height" Value="60"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Tag" Value="0"/>
                                    <Setter Property="Height" Value="60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
