Antivirus/CustomMessageBox.xaml

<Window x:Class="Antivirus.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="162.4" Width="320.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustromButtonWithRectangle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5"/>
                                        <TextBlock TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="2,5,2,2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border VerticalAlignment="Top" Height="63" Margin="30,20,30.4,0">
            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                TextAlignment="Justify" 
                FontSize="16" 
                x:Name="MessagePlace"/>
        </Border>
        <Border Height="40" Margin="30,0,30,10" VerticalAlignment="Bottom">
            <Grid>
                <Button 
                    Width="70" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    Name="FirstButton" Click="FirstButton_Click"/>
                <Button 
                    Width="70" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    Name="SecondButton" Click="SecondButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
