Antivirus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        xmlns:ViewModeles="clr-namespace:Antivirus.ViewModeles"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Antivirus.MainWindow"
        mc:Ignorable="d"
        Title="Антивирус" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFBD0000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFBD0000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFBD0000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle1" Height="29" Width="30" Fill="#FFA2A2A2" Opacity="0" Stroke="#FFA2A2A2"/>
                            <Ellipse x:Name="ellipse" Width="15" VerticalAlignment="Top" Canvas.Top="7.133" StrokeThickness="2" Stroke="Black" Height="15" HorizontalAlignment="Left" RenderTransformOrigin="0.683,0.649" Canvas.Left="7.7">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle x:Name="rectangle" Width="2" VerticalAlignment="Top" Stroke="Black" Canvas.Left="14.1" Height="12.367" HorizontalAlignment="Center" Fill="Black" Canvas.Top="4.633"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Canvas>
                            <Rectangle Width="14.4" VerticalAlignment="Top" Canvas.Top="4.4" Height="4.4" HorizontalAlignment="Left" Fill="Black">
                                <Rectangle.Stroke>
                                    <ImageBrush/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle Width="14.4" VerticalAlignment="Top" Height="4.4" HorizontalAlignment="Left" Fill="Black">
                                <Rectangle.Stroke>
                                    <ImageBrush Stretch="None"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle Width="14.4" VerticalAlignment="Top" Canvas.Top="8.8" Height="4.4" HorizontalAlignment="Left" Fill="Black">
                                <Rectangle.Stroke>
                                    <ImageBrush/>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStatusStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="45" Width="46" Fill="#FFA2A2A2" Opacity="0">
                                <Rectangle.Stroke>
                                    <ImageBrush Stretch="None"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle Width="18.8" VerticalAlignment="Top" Height="5.867" HorizontalAlignment="Left" Stroke="Black" Canvas.Left="13" Canvas.Top="13">
                                <Rectangle.Fill>
                                    <ImageBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="18.8" VerticalAlignment="Top" Canvas.Top="20" Height="5.866" HorizontalAlignment="Left" Canvas.Left="13" Stroke="Black">
                                <Rectangle.Fill>
                                    <ImageBrush/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Width="18.8" VerticalAlignment="Top" Canvas.Top="27" Height="5.867" HorizontalAlignment="Left" Stroke="Black" Canvas.Left="13">
                                <Rectangle.Fill>
                                    <ImageBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMinimulizerStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Margin="0,0.534,0,-0.532">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="28.798" Width="31" Fill="#FFA2A2A2" Opacity="0" Stroke="#FFA2A2A2"/>
                            <Rectangle Width="18" VerticalAlignment="Top" Canvas.Top="12.732" Stroke="Black" Canvas.Left="6.267" Height="3.667" HorizontalAlignment="Left" Fill="Black" RadiusY="0" RadiusX="0"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PanelMenu1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#FFF64F4F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SettingsCome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="378.001"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="CheckBoxSettingsStatusStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border>
                                <Grid>
                                    <Rectangle HorizontalAlignment="Left" Margin="0,0,0,0" Width="22"/>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Margin="2,3,2,1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxServerStatusStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border>
                                <Grid>
                                    <Rectangle HorizontalAlignment="Left" Margin="0,0,0,0" Width="22"/>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Margin="2,3,2,1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SettingsOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border>
                                <Grid>
                                    <Rectangle x:Name="rectangle1" Opacity="0" Fill="#FFA2A2A2">
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Ellipse x:Name="ellipse" Width="15" VerticalAlignment="Top" StrokeThickness="2" Stroke="Black" RenderTransformOrigin="0.683,0.649" Margin="7.7,7.133,0,0" Height="15" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Rectangle x:Name="rectangle" Width="2" VerticalAlignment="Top" Stroke="Black" Margin="14.1,4.633,13.9,0" Height="12.367" HorizontalAlignment="Center" Fill="Black"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Grid>
                                    <Rectangle Margin="0,0,0,0" Width="{TemplateBinding Width}" Fill="{TemplateBinding Foreground}" Opacity="0.3"/>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="35" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="5,5,5,5" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonVirusMenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="#FFEA0000" BorderThickness="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonExceptionMenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDengerMenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,-104,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.862"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="52"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.861"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="52.4"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="46"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>

        <Style x:Key="CustromButtonWithRectangle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5"/>
                                    <TextBlock TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="2,5,2,2"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ServerOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40.336"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ServerOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox1">
            <BeginStoryboard x:Name="SettingsCome_BeginStoryboard" Storyboard="{StaticResource SettingsCome}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox1">
            <BeginStoryboard x:Name="SettingsOut_BeginStoryboard" Storyboard="{StaticResource SettingsOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox">
            <BeginStoryboard x:Name="MenuClose_BeginStoryboard" Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox2">
            <BeginStoryboard x:Name="ServerOff_BeginStoryboard" Storyboard="{StaticResource ServerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox2">
            <BeginStoryboard Storyboard="{StaticResource ServerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <ViewModeles:ViewWorker/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="28.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="border1" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="754" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Border x:Name="border2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="421" Margin="46,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Frame NavigationUIVisibility="Hidden"  Content="{Binding CurrentPage}"/>
        </Border>
        <!--
        <StackPanel x:Name="stackPanel" Background="#FF73DCD2" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        -->
        <Border Height="40"  Margin="46,0,0,-0.4" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid>
                <ProgressBar Foreground="#FF73DCD2" Margin="20,7,105,7" Maximum="{Binding MaxStatusValue}" Value="{Binding StatusValue}" Background="#FFE6E6E6"/>
                <Button 
                    HorizontalAlignment="Right" 
                    Width="70"
                    Margin="0,7,20,7" 
                    Content="{Binding StopButtonContext}" 
                    Command="{Binding StopScan}"
                    Style="{StaticResource CustromButtonWithRectangle}"/>
            </Grid>
        </Border>
        <Border x:Name="border3" Background="Yellow" Height="40" Margin="94.6,421.2,173,-40.4" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,8,0,8" Width="90" Height="25" Text="{Binding ServerIp}" VerticalContentAlignment="Center" FontSize="16"/>
                <Button HorizontalAlignment="Left" Margin="130,0,0,0" Style="{StaticResource CustromButtonWithRectangle}" Width="90" Height="25" Content="{Binding SendVirusContent}"/>
            </Grid>
        </Border>
        <Border x:Name="stackPanel" Background="#FF73DCD2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Width="46">
            <Grid Margin="0,0,0.4,-0.4">
                <TextBlock VerticalAlignment="Top" Margin="50,125,0,0" Height="46" FontSize="14" TextWrapping="Wrap" Text="{Binding DangerFileButtonText}" Width="100" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
                <Button Command="{Binding OpenVirusPage}" Tag="pack://application:,,,/Images/Virus.jpg" Content="Button" Background="Black" Height="46" Margin="0,111,0.4,0" Style="{StaticResource CustomMenuButton}" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" Margin="50,202,0,0" Height="46" FontSize="14" TextWrapping="Wrap" Text="{Binding ExceptionFileButtonText}" Width="100" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
                <Button Command="{Binding OpenExceptionPage}" Content="Button" Tag="pack://application:,,,/Images/Exception.jpg" Background="Black" Height="45" Margin="0,189,0.4,0" Style="{StaticResource CustomMenuButton}" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" Margin="50,285,0,0" Height="46" FontSize="14" TextWrapping="Wrap" Text="{Binding DangerProcessButtonText}" Width="100" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
                <Button Command="{Binding OpenDangerPricessPage}" Content="Button" Tag="pack://application:,,,/Images/DangerProject.jpg" Background="Black" Height="46" Margin="0,271,0.4,0" Style="{StaticResource CustomMenuButton}" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Background="#FF73DCD2" Height="29" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0.4,0"/>
        <Border Background="#FF73DCD2" Height="29" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0.4,0">
            <Grid>
                <CheckBox x:Name="checkBox1" Content="CheckBox" Margin="0,2,23.4,-0.2" Style="{DynamicResource CheckBoxSettingsStatusStyle}" Tag="pack://application:,,,/Images/Settings.jpg"/>
                <CheckBox x:Name="checkBox2" Content="CheckBox" Margin="23,2,0.4,-0.2" Style="{DynamicResource CheckBoxServerStatusStyle}" Tag="pack://application:,,,/Images/Server.jpg"/>
            </Grid>
        </Border>
        <CheckBox x:Name="checkBox" IsChecked="False" Content="CheckBox" Margin="-0.4,0.2,0,0" Grid.Row="1" Style="{DynamicResource MenuStatusStyle1}" HorizontalAlignment="Left" Width="46" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="button1" Content="Button" Style="{DynamicResource ButtonStyle1}"  Command="{Binding Exit_Click}" HorizontalAlignment="Right" Width="29" Grid.Column="1"/>
        <Button x:Name="button" Command="{Binding Minimalize_Window}" Grid.Column="1" Margin="694.001,0,29.4,0" Style="{DynamicResource ButtonMinimulizerStyle1}"/>
        <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Left" Height="349" Margin="0,-349,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" Background="#FF99BCB9" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFD4C8C8">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="444,32,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Grid>
                        <CheckBox Content="{Binding AutoDeleteVirusFileSetttingsText}" IsChecked="{Binding AutoVirusDelete}" Margin="5,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
                        <CheckBox Content="{Binding SignatureSettingsText}" IsChecked="{Binding SignatureM}" Margin="5,40,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="15"/>
                        <CheckBox Content="{Binding EvrizmSettingsText}" IsChecked="{Binding EvrizmM}" Margin="5,70,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding CountThreadSettingsText}" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,14.6" Width="125"/>
                        <TextBox PreviewTextInput="IsTextAllowed" Text="{Binding CountOfThread}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" VerticalContentAlignment="Center" Margin="5,0,5,23" Background="#FFB3E4DF"/>
                    </Grid>
                </Border>
                <Label Content="{Binding ScanSettingsText}" VerticalContentAlignment="Bottom" FontSize="16" Grid.Column="1" Margin="459,0,58.4,316.8"/>
                <TextBlock Height="43" Margin="10,32,694.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="{Binding SettingsLanguageText}" FontSize="16" Grid.ColumnSpan="2"/>
                <ComboBox ItemsSource="{Binding ItemsFile}" SelectedIndex="{Binding IndexLangItem}" Grid.Column="1" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Width="99"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Sound}" HorizontalContentAlignment="Left" Content="{Binding SoundSettingsText}" Height="43" FontSize="15" Margin="10,80,590.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

    </Grid>
</Window>
